{
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "workbench.iconTheme": "vscode-icons",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "workbench.colorCustomizations": {},
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500
  },
  "editor.fontSize": 14,
  "github.copilot.nextEditSuggestions.enabled": true,
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "https://json.schemastore.org/package"
    }
  ]
}
